<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Customer List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Age</th>
          <th>Acct type</th>
          <th>Email ID</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customerList | async">
          <td>{{customer.name}}</td>
          <td>{{customer.address}}</td>
          <td>{{customer.age}}</td>
          <td>{{customer.accType}}</td>
          <td>{{customer.EmailId}}</td>
          <td><button (click)="deleteCustomers(customer.id)" class="btn btn-danger">Delete</button>
             <button (click)="CustomerDetails(customer.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
              <button (click)="updateCustomer(customer.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
            <td>
             
          </td>
          
        </tr>
      </tbody>
    </table>
  </div>
</div>

