
<h2>Customer Details</h2> 

<hr/>
<div *ngIf="customer">
  <div>
    <label><b> Name: </b></label> {{customer.name}}
  </div>
  <div>
    <label><b> Address: </b></label> {{customer.address}}
  </div>
  <div>
    <label><b> Age: </b></label> {{customer.age}}
  </div>  
  <div>
    <label><b> Acc Type: </b></label> {{customer.accType}}
  </div>  
  <div>
    <label><b> Email: </b></label> {{customer.EmailId}}
  </div> 
</div>

<br>
<br>
<a href="customer-list/customer-list.component.html"><button>Back to Customer List</button></a>


