<h3>New Customer</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form class="form" #registerForm="ngForm"
                        (ngSubmit)="registerForm.form.valid && onSubmit()" novalidate>
    <div class="form-group">
      <label>Customer Name</label>
      <input type="text" class="form-control" 
       [(ngModel)]="customer.name" name="name"  #name="ngModel" required>

      <span class="text-danger"
      *ngIf="(name.touched) && name.errors?.['required']">
      
      </span>
    </div>

    <div class="form-group">
        <label >Customer Address</label>
        <input type="text" class="form-control"  [(ngModel)]="customer.address" name="address" 
        #address="ngModel" required>
        <span class="text-danger"
        *ngIf="(address.touched) && address.errors?.['required']">
        
        </span>
      </div>

      <div class="form-group">
        <label for="name">Age</label>
        <input type="any" class="form-control"  [(ngModel)]="customer.age" name="age"
        #age="ngModel" required>

        <span class="text-danger"
        *ngIf="(age.touched) && age.errors?.['required']">
        
        </span>
      </div>

      <div class="form-group">
        <label for="name">Acc Type</label>
        <input type="any" class="form-control"  [(ngModel)]="customer.accType" name="accType" 
        #accType="ngModel" required>

        <span class="text-danger"
        *ngIf="(accType.touched) && accType.errors?.['required']">
        
        </span>
      </div>
      
      <div class="form-group">
        <label> Email Id</label>
        <input type="text" class="form-control" id="emailId" [(ngModel)]="employee.emailId"
            name="emailId">
            
    </div>
  
  <br>
    <button type="submit" class="btn btn-success">Submit</button>
    <button class="btn btn-success" (click)="newCustomer()">Add</button>
  </form>
</div> <br>

